spring.application.name=flight
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pallunimbal009@gmail.com
spring.mail.password=ogan rhib ulej xryk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=8080
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb1
spring.datasource.username=postgres
spring.datasource.password=Pallu@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
